#spring.datasource.url=jdbc:msql://localhost:3306/social-media-database
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

#this ensures database schema is created at the start of application if it's not exist

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# basic security
spring.security.user.name=gwabstech
spring.security.user.password=gwabstech@5986
#docker run --detach --env \MYSQL_ROOT_PASSWORD=dummypassword \
 #--env MYSQL_USER=social-media-user \ --env MYSQL_PASSWORD=dummypassword \--env MYSQL_DATABASE=social-media-database \ --name mysql --publish 3306:3306 mysql:8-oracle


